.playList {
    .head {
        display    : flex;
        align-items: center;
        height     : 242px;
        width      : 100%;

        img {
            height       : 182px;
            width        : 182px;
            border-radius: 10px;
            border       : 1px solid lightskyblue;
            margin       : 0 20px 0 30px;
        }

        .content {
            height             : 184px;
            // background-color: lightpink;

            .title {

                .titleIcon {
                    position     : relative;
                    top          : -2px;
                    height       : 18px;
                    line-height  : 18px;
                    color        : rgb(236, 65, 65);
                    border       : 1px solid rgb(236, 65, 65);
                    border-radius: 2px;
                    margin-right : 10px;
                    padding      : 0 2px;
                    font-size    : 14px;
                }

                .titleContent {
                    font-size: 22px;
                }
            }

            .creator {
                margin-top : 5px;
                height     : 30px;
                line-height: 30px;
                font-size  : 12px;
                color      : gray;

                .creatorIcon {
                    margin        : 0 10px 0 0;
                    vertical-align: middle;
                    box-sizing    : border-box;
                    height        : 24px;
                    width         : 24px;
                    border        : 1px solid rgb(180, 180, 180);
                    border-radius : 50%;
                }

                .name {
                    margin-right: 10px;
                    color       : rgb(80, 125, 175);
                }
            }

            .btn {
                margin-top: 10px;

                .play-left {
                    width                     : 103px;
                    border-bottom-left-radius : 16px;
                    border-top-left-radius    : 16px;
                    border-bottom-right-radius: 0;
                    border-top-right-radius   : 0;
                    margin-right              : 0;
                    border-right              : 1px solid rgb(208, 69, 69) !important;

                    .icon {
                        transform: scale(1.4);
                    }
                }

                .play-right {
                    width                     : 36px;
                    border-bottom-left-radius : 0;
                    border-top-left-radius    : 0;
                    border-bottom-right-radius: 16px;
                    border-top-right-radius   : 16px;
                    margin-left               : 0;
                }

                .play {
                    &:hover {
                        background-color: rgb(204, 50, 50);
                    }

                    height           : 32px;
                    min-height       : 32px;
                    box-sizing       : border-box;
                    background-color : rgb(236, 65, 65);
                    border           : 0;
                    padding          : 0;
                }

                .saved {
                    height       : 32px;
                    min-height   : 32px;
                    border       : 1px solid rgb(178, 178, 178);
                    border-radius: 16px;
                    background   : none;
                    color        : rgb(178, 178, 178);
                    padding      : 0 15px;
                }
            }

            .info {
                margin-top: 15px;

                .count {
                    font-size: 14px;
                    color    : #666;
                }
            }
        }
    }

    .body {
        .titleBox {
            margin-left: 20px;

            .title {
                color      : #666;
                font-size  : 14px;
                font-weight: 600;
            }

            .inputBox {
                float       : right;
                position    : relative;
                margin-right: 20px;
                transform   : translateY(-3px);

                .input {
                    box-sizing      : border-box;
                    padding         : 0 30px 0 10px;
                    width           : 200px;
                    height          : 26px;
                    border-radius   : 13px;
                    border          : none;
                    outline         : none;
                    background-color: rgb(247, 247, 247);
                    color           : gray;
                }

                i {
                    position: absolute;
                    top     : 6px;
                    right   : 7px;
                }
            }
        }


    }
}