.musicBar {
    display        : flex;
    height         : 100%;
    overflow       : hidden;
    justify-content: space-between;

    .info {
        // flex       : 1;
        display    : flex;
        align-items: center;
        margin-left: 10px;

        .icon {
            background-color: #666;
            width           : 45px;
            height          : 45px;
            margin-right    : 10px;
            border-radius   : 3px;
        }

        .rows {
            color: #666;

            .title {
                margin-top       : 2px;
                // vertical-align: middle;
                display          : block;
                max-width        : 200px;
                white-space      : nowrap;
                overflow         : hidden;
                text-overflow    : ellipsis;
                font-size        : 14px;
                color            : black;
            }

            .artist {
                font-size: 14px;
            }
        }
    }

    .controller {
        // flex: 1;

        .button {
            position      : relative;
            top           : 10px;
            height        : 50%;
            text-align    : center;
            box-sizing    : border-box;
            padding-bottom: 10px;

            .btn {
                display: inline-block;
                margin : 0 1vw;
                width  : 15px;
                height : 15px;

                &:hover {
                    color: rgb(236, 65, 65);
                }
            }

            .play {
                box-sizing      : border-box;
                width           : 30px;
                height          : 30px;
                background-color: rgb(235, 235, 237);
                border-radius   : 50%;
                padding-top     : 5px;

                &:hover {
                    color           : black;
                    background-color: rgb(221, 221, 222);
                }
            }

            .favorite {
                padding-top   : 8px;
                vertical-align: top;
            }
        }

        .processBox {
            display    : flex;
            position   : relative;
            align-items: center;

            .process {
                display: inline-block;
                width  : 30vw;
            }

            span {
                color    : rgb(194, 194, 196);
                font-size: 12px;
            }

            .playedTime {
                margin-right: 15px;
            }

            .duration {
                margin-left: 15px;
            }

        }
    }

    .btn {
        // flex: 1;

        .sound {
            display: inline-block;

            .soundIcon {
                // display: inline-block;
            }

            .soundSlider {
                display: inline-block;
                width  : 100px;
            }
        }
    }
}