.page {
    h2 {
        margin-left: 30px;
    }

    .container {
        margin: 20px 100px;

        .carousel {

            .carousel-item {
                border-radius: 12px;

                img {
                    height: 100%;
                    width : 100%;
                }

                .mark {
                    position              : absolute;
                    bottom                : 0;
                    right                 : 0;
                    font-size             : 12px;
                    color                 : #fff;
                    padding               : 2px 15px 15px;
                    border-top-left-radius: 5px;
                    backdrop-filter       : brightness(60%);
                    transform             : scale(0.9) translate(5px, 12px);

                }

                &:nth-child(2n) {
                    background-color: #99a9bf;

                }

                &:nth-child(2n+1) {
                    background-color: #d3dce6;

                }
            }
        }

        .playList {
            .box {
                display        : flex;
                justify-content: space-between;
                flex-wrap      : wrap;

                .item {
                    flex-basis   : 18%;
                    flex-shrink  : 0;
                    flex-grow    : 0;
                    margin-bottom: 20px;
                    position     : relative;

                    img {
                        width        : 100%;
                        border-radius: 5px;
                        margin-bottom: 10px;
                    }

                    span {
                        // display           : block;
                        height     : 32px;
                        line-height: 16px;
                        font-weight: 200;
                        font-size  : 14px;


                        overflow          : hidden;
                        text-overflow     : ellipsis;
                        display           : -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }

                    .playCount {
                        position: absolute;
                        top     : 3px;
                        right   : 0;

                        color    : #fff;
                        font-size: 12px;
                        transform: scale(0.8);

                        .count {
                            margin-left: 5px;
                            display    : inline;
                        }
                    }
                }
            }
        }
    }

}