.page {
    margin: 0;

    .title {
        height       : 200px;
        width        : 100%;
        display      : flex;
        margin-bottom: 60px;

        .cover {
            box-sizing   : border-box;
            width        : 200px;
            height       : 200px;
            overflow     : hidden;
            border-radius: 10px;
            border       : 1px solid #666;
            margin       : 30px 20px 20px 30px;
            display      : inline-block;

            .img {
                height     : 200px;
                margin-left: 50%;
                transform  : translateX(-50%);
            }
        }

        .info {
            display   : inline-block;
            height    : 100%;
            margin    : 30px 0 30px 0px;
            text-align: left;

            .name {
                margin: 0;
            }

            span {
                display   : block;
                margin-top: 20px;
            }

            .musicSize {
                margin-top: 50px;
            }
        }
    }

    .tab {
        .contentBox {
            margin: 30px 30px 0 30px;

            .label {
                font-size: 16px;
            }

            .infoBox {
                margin-bottom: 30px;
                text-align   : left;

                .box {
                    .word {
                        display       : block;
                        color         : rgb(103, 103, 103);
                        font-size     : 14px;
                        // height     : 30px;
                        line-height   : 30px;
                        padding-left  : 20px;
                    }
                }
            }

        }

        .table {
            color: rgb(146, 149, 156);

            .img {
                height          : 60px;
                width           : 180px;
                border-radius   : 3px;
                // overflow     : hidden;
                position        : relative;

                .cover {
                    height : 100%;
                    z-index: 2;
                }

                .back {
                    position           : absolute;
                    top                : 0;
                    left               : 60px;
                    height             : 100%;
                    width              : 20px;
                    background-image   : url("../../../assets/coverall.png");
                    background-size    : 222px auto;
                    background-position: -59px -332px;
                }
            }

            .name {
                color: #666;
            }
        }
    }
}